# win-widget-time

./: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VERSION  WinWidgetTime.csproj  WinWidgetTime.sln  install.bat  tag-release.ps1
.claude/: settings.local.json
.github/workflows/: build.yml
Models/: AppSettings.cs  PlaceEntry.cs  WidgetSettings.cs
Services/: AutoStartService.cs  DesktopService.cs  GeocodingService.cs  MonitorService.cs  SettingsService.cs  TrayIconService.cs
ViewModels/: TimeDisplayItem.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WidgetWindow.xaml  WidgetWindow.xaml.cs
