<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WinWidgetTime</AssemblyName>
    <RootNamespace>WinWidgetTime</RootNamespace>
    <Version>6.04.27</Version>
    <AssemblyVersion>6.04.27</AssemblyVersion>
    <FileVersion>6.04.27</FileVersion>
    <Copyright>Copyright © 2026 LanDen Labs</Copyright>
    <Company>LanDen Labs</Company>
    <Product>WinWidgetTime</Product>
    <Description>World clock desktop widget</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\landen_labs.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\landenlabs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeoTimeZone" Version="6.1.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.0.0" />
  </ItemGroup>
</Project>